VITE_SUPABASE_URL=https://xpbvhsamsfoymlvdfngn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYnZoc2Ftc2ZveW1sdmRmbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTM0MTEsImV4cCI6MjA1MTU4OTQxMX0.sb_publishable_3b2UcXlCM7L3soPUJI9QxQ_PHDC0fqk
