VITE_SUPABASE_URL=https://xpbvhsamsfoymlvdfngn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYnZoc2Ftc2ZveW1sdmRmbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTU3ODIsImV4cCI6MjA3MjM5MTc4Mn0.HQACx9NyuZ2jdnd5Kmn31LF3WhC-rMRRSXVIV4iooT0
